CONNECTION_STRING = "mongodb://127.0.0.1:27017/foobar_db"
PORT_TCP = 5555
IP_ADDRESS_TCP = "127.0.0.1"
TCP_INIT = "15 1"
PORT = 8080
ADDRESSES_TCP_INIT="1 www.DarkDeeds.com,1 www.VillainVault.com,1 www.EvilEmpire.com,1 www.ShadowSyndicate.com,1 www.ChaosCrew.com,1 www.NefariousNetwork.com,1 www.CorruptConclave.com,1 www.SinisterScheme.com,1 www.GloomGuild.com,1 www.MaliceManor.com"
